<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" /> -->
    <link href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.autoplay.css" />
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid container-xxl">
                <a class="navbar-brand" href="/">
                    <svg width="109" height="86" xmlns="http://www.w3.org/2000/svg" version="1.1"
                        preserveAspectRatio="xMinYMin">
                        <use xlink:href="images//sprite.svg#logo"></use>
                    </svg>
                </a>
                <button class="navbar-toggler border-0 outline pe-1" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <!-- <img src="images/navbar.svg" alt="navbar" /> -->
                    <svg width="31" height="22" xmlns="http://www.w3.org/2000/svg" version="1.1"
                        preserveAspectRatio="xMinYMin">
                        <use xlink:href="images//sprite.svg#bar"></use>
                    </svg>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar">
                    <div class="offcanvas-header">
                        <a class="navbar-brand" href="#">
                            <svg width="141" height="60" xmlns="http://www.w3.org/2000/svg" version="1.1"
                                preserveAspectRatio="xMinYMin">
                                <use xlink:href="images//sprite.svg#logoGray"></use>
                            </svg>
                        </a>
                        <button type="button" class="btn-close ml-0" data-bs-dismiss="offcanvas" aria-label="Close">
                            <svg width="32" height="32" xmlns="http://www.w3.org/2000/svg" version="1.1"
                                preserveAspectRatio="xMinYMin">
                                <use xlink:href="images//sprite.svg#closeWhite"></use>
                            </svg>
                        </button>
                    </div>
                    <div
                        class="offcanvas-body mt-5 mt-lg-1 d-flex flex-column flex-lg-row mb-3 mb-lg-0 p-0 align-items-lg-center">
                        <div class="navbar-nav__wrap d-flex flex-grow-1 pe-lg-1 pe-xl-3">
                            <ul class="navbar-nav justify-content-start">
                                <div class="hover-bg"></div>
                                <li class="">
                                    <a href="#">Главная</a>
                                </li>
                                <li class="">
                                    <a class="" href="#">Контакты</a>
                                </li>
                                <li class="">
                                    <a class="" href="#">О нас</a>
                                </li>
                                <li class="active">
                                    <a class="" href="#">Новости</a>
                                </li>
                            </ul>
                        </div>

                        <div
                            class="d-flex flex-column align-items-center flex-lg-row py-4 py-lg-0 offcanvas-bottom p-3 p-lg-0">
                            <p class="d-lg-none text-center mb-3 mt-1">Контакты</p>
                            <p class="contact-info me-3 me-xl-3 mb-lg-0 d-none d-xl-flex">
                                <!-- <span class="bg-location"></span> -->
                                <svg width="14" height="19" xmlns="http://www.w3.org/2000/svg" version="1.1"
                                    preserveAspectRatio="xMinYMin">
                                    <use xlink:href="images//sprite.svg#location"></use>
                                </svg>
                                <span class="ms-3">Москва, ул. Каппарова, 4</span>
                            </p>
                            <a href="tel:79315044481" class="contact-info me-3 me-xl-3 mb-lg-0">
                                <!-- <img src="images/phone_mobile.png" alt="phone" class="d-lg-none" /> -->
                                <span class="contact-icon-wrap d-lg-none">
                                    <svg width="13" height="12" class="icon">
                                        <use xlink:href="images//sprite.svg#phoneMobile"></use>
                                    </svg>
                                </span>

                                <svg height="24" class="d-none d-lg-block" width="24" xmlns="http://www.w3.org/2000/svg"
                                    version="1.1" preserveAspectRatio="xMinYMin">
                                    <use xlink:href="images//sprite.svg#phone"></use>
                                </svg>
                                <span class="ms-3">+7 (931) 504-44-81</span>
                            </a>
                            <a href="mailto:phspacking@phs.com" class="contact-info me-3 me-xl-3 mb-lg-0 d-lg-none">
                                <span class="contact-icon-wrap">
                                    <svg height="15" width="15" xmlns="http://www.w3.org/2000/svg" version="1.1"
                                        preserveAspectRatio="xMinYMin">
                                        <use xlink:href="images//sprite.svg#emailMobile"></use>
                                    </svg>
                                </span>
                                <span class="ms-3">phspacking@phs.com</span>
                            </a>
                            <p class="contact-info mb-1 mb-lg-0 d-none d-none d-lg-flex">
                                <svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" version="1.1"
                                    preserveAspectRatio="xMinYMin">
                                    <use xlink:href="images//sprite.svg#time"></use>
                                </svg>
                                <span class="ms-3">9:00 - 19:00</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="banner banner_case" style="
          background-image: linear-gradient(
              270deg,
              rgba(0, 0, 0, 0) 35.37%,
              #000000 69.96%
            ),
            url(images/case.png);
        ">
            <div class="container-fluid container-xxl">
                <div class="row">
                    <div class="col-lg-7 col-xxl-7">
                        <h1 class="banner__header_case">
                            РОЗЛИВ КРЕПКИХ АЛКОГОЛЬНЫХ НАПИТКОВ до
                            <span class="text-color-prymary">48 000</span>
                            бутылок в час
                        </h1>
                        <p class="banner__text">
                            От проектирования до запуска – оборудование для любого типа
                            напитков, адаптированное под ваш бизнес.
                        </p>
                        <a class="btn btn-primary btn-primary-border banner__btn fw-bold" href="#line">
                            Подобрать линию
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="bottling bottling-case">
            <div class="container-fluid container-xxl bottling__container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="bottling__content bottling__content-case">
                            <h2 class="bottling__header-case">
                                Розлив и упаковка любой продукции
                            </h2>
                            <p>
                                Jiangsu PHS Packaging Technology Co., Ltd. — ведущий мировой
                                производитель инновационного оборудования для упаковки
                                жидкостей. Компания объединяет исследования и разработки,
                                производство, инженерные установки и послепродажное
                                обслуживание, предлагая полный спектр решений, включая
                                поставку, установку, наладку и техническую поддержку
                                упаковочного оборудования.
                            </p>
                            <p>
                                PHS активно внедряет передовые технологии, включая уникальные
                                методы сухого асептического и ультра-чистого розлива. Эти
                                технологии позволяют существенно снизить энергозатраты и
                                минимизировать количество отходов, предоставляя эффективные и
                                экологически безопасные решения для упаковки жидкостей.
                            </p>
                            <p>
                                Официальным представителем PHS в России является компания
                                «Эко-Запань», обеспечивающая доступ к высококачественному
                                оборудованию и полному спектру услуг поддержки на всех этапах
                                эксплуатации.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="bottling__video d-flex align-items-center justify-content-center"
                            style="background-image: url(images/case-video.png)">
                            <a href="https://www.youtube.com/watch?v=4FUnXaq_VWk" data-fancybox="video-gallery"
                                class="bottling__play">
                                <img src="images/play.png" alt="play" />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="bottling__table">
                    <table>
                        <thead>
                            <tr>
                                <th>Характеристика</th>
                                <th>Описание</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Тип продукции</td>
                                <td>
                                    Напитки с pH &lt; 4,6 (газированные и негазированные соки,
                                    функциональные напитки)
                                </td>
                            </tr>
                            <tr>
                                <td>Температура розлива</td>
                                <td>Комнатная температура или 0–4°C</td>
                            </tr>
                            <tr>
                                <td>Типы бутылок</td>
                                <td>ПЭТ-бутылки, HDPE-бутылки</td>
                            </tr>
                            <tr>
                                <td>Типы крышек</td>
                                <td>PP крышки, HDPE крышки</td>
                            </tr>
                            <tr>
                                <td>Производительность</td>
                                <td>до 48 000 бутылок в час</td>
                            </tr>
                            <tr>
                                <td>Размер бутылки</td>
                                <td>0,5–1,5 литра</td>
                            </tr>
                            <tr>
                                <td>Ультрачистый розлив</td>
                                <td>Да, при комнатной температуре</td>
                            </tr>
                            <tr>
                                <td>Типы напитков</td>
                                <td>
                                    Вода, ароматизированная вода, сок, напитки с мякотью,
                                    газированные соки и др.
                                </td>
                            </tr>
                            <tr>
                                <td>Методы розлива</td>
                                <td>
                                    Механический клапан, дозирование по потоку, гравиметрическое
                                    заполнение
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <p class="text-center text-info bottling__info">
                    Не упустите возможность вывести производство напитков на новый
                    уровень. Свяжитесь с нами, чтобы узнать больше о наших продуктах и
                    подобрать оптимальное решение для вашего бизнеса.
                </p>
            </div>
        </section>
        <section class="advantages">
            <div class="container-fluid container-xxl">
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-2 offset-lg-1">
                        <div class="advantages__item">
                            <div class="advantages__icon">
                                <svg height="47" width="26" xmlns="http://www.w3.org/2000/svg" version="1.1"
                                    preserveAspectRatio="xMinYMin">
                                    <use xlink:href="images//sprite.svg#adv1"></use>
                                </svg>
                            </div>

                            <p class="advantages__text">Гибкость использования тары</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-2">
                        <div class="advantages__item">
                            <div class="advantages__icon">
                                <svg height="45" width="45" xmlns="http://www.w3.org/2000/svg" version="1.1"
                                    preserveAspectRatio="xMinYMin">
                                    <use xlink:href="images//sprite.svg#adv2"></use>
                                </svg>
                            </div>
                            <p class="advantages__text">Точная дозировка</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-md-4 col-lg-2">
                        <div class="advantages__item">
                            <div class="advantages__icon">
                                <svg height="45" width="45" xmlns="http://www.w3.org/2000/svg" version="1.1"
                                    preserveAspectRatio="xMinYMin">
                                    <use xlink:href="images//sprite.svg#adv3"></use>
                                </svg>
                            </div>
                            <p class="advantages__text">Высокая производительность</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-2">
                        <div class="advantages__item mb-sm-0">
                            <div class="advantages__icon">
                                <svg height="45" width="41" xmlns="http://www.w3.org/2000/svg" version="1.1"
                                    preserveAspectRatio="xMinYMin">
                                    <use xlink:href="images//sprite.svg#adv4"></use>
                                </svg>
                            </div>
                            <p class="advantages__text">Надёжность и качество</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2">
                        <div class="advantages__item mb-0">
                            <div class="advantages__icon">
                                <svg height="36" width="50" xmlns="http://www.w3.org/2000/svg" version="1.1"
                                    preserveAspectRatio="xMinYMin">
                                    <use xlink:href="images//sprite.svg#adv5"></use>
                                </svg>
                            </div>
                            <p class="advantages__text">
                                Сотрудничество с мировыми брендами
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="calculation">
            <div class="container-fluid container-xxl">
                <div class="row">
                    <div class="col-lg-6 col-xl-7 pe-lg-0">
                        <p class="h2 calculation__header">
                            Давайте рассчитаем стоимость необходимой вам линии.
                        </p>
                        <p>
                            Ответьте на несколько простых вопросов, и мы подберем
                            оборудование, идеально соответствующее вашим требованиям.
                            Результат включает расчет стоимости, производительность и
                            рекомендации по настройке.
                        </p>
                        <div class="calculation__advanteges d-none d-lg-flex">
                            <div class="calculation__advanteges-item d-flex flex-column justify-content-between">
                                <p class="calculation__item-title">
                                    Профессианальные сотрудники
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <p class="calculation__item-count">50+</p>
                                    <div class="calculation__item-icon calculation__item-icon_1">
                                        <!-- <div class="bg-calculate1"></div> -->
                                        <svg height="48" width="48" xmlns="http://www.w3.org/2000/svg" version="1.1"
                                            preserveAspectRatio="xMinYMin">
                                            <use xlink:href="images//sprite.svg#calc1"></use>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="calculation__advanteges-item d-flex flex-column justify-content-between">
                                <p class="calculation__item-title">Патентов на изобретения</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <p class="calculation__item-count">80+</p>
                                    <div class="calculation__item-icon">
                                        <svg height="48" width="48" xmlns="http://www.w3.org/2000/svg" version="1.1"
                                            preserveAspectRatio="xMinYMin">
                                            <use xlink:href="images//sprite.svg#calc2"></use>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="calculation__advanteges-item d-flex flex-column justify-content-between">
                                <p class="calculation__item-title">Страны и регионы</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <p class="calculation__item-count">100+</p>
                                    <div class="calculation__item-icon">
                                        <svg height="48" width="48" xmlns="http://www.w3.org/2000/svg" version="1.1"
                                            preserveAspectRatio="xMinYMin">
                                            <use xlink:href="images//sprite.svg#calc3"></use>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="offset-sm-1 col-sm-10 offset-lg-0 offset-md-2 col-md-8 col-lg-6 col-xl-5">
                        <div class="calculation__calculate">
                            <form action="/#" class="needs-validation" novalidate>
                                <div class="steps__items">
                                    <div class="calculation__step step" id="stepWrap1">
                                        <p class="h2 calculation__step-header">
                                            Рассчет стоимости
                                        </p>
                                        <p class="calculation__calculate-subtitle">
                                            Планируете запуск нового производства или модернизацию?
                                        </p>
                                        <div class="calculate__var-wrap">
                                            <div class="calculation__step-image">
                                                <img src="images/calculate-juse.png" alt="" />
                                            </div>

                                            <div class="calculate__var">
                                                <input type="radio" value="Новое производство" name="step1"
                                                    id="step11" />
                                                <label for="step11">Новое производство</label>
                                            </div>
                                            <div class="calculate__var">
                                                <input type="radio" name="step1" value="Модернизация производства"
                                                    id="step12" />
                                                <label for="step12">Модернизация производства</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="calculation__step step">
                                        <p class="h2 calculation__step-2-header">Во что планируете разливать?</p>
                                        <p class="calculation__calculate-subtitle calculation__calculate-subtitle_2">
                                            Выберите тип упаковки
                                        </p>
                                        <div class="calculate__var-wrap">
                                            <div class="calculate__var">
                                                <input type="radio" value="Поликарбонатная тара" name="container"
                                                    id="step21" />
                                                <label for="step21">Поликарбонатная тара</label>
                                            </div>
                                            <div class="calculate__var">
                                                <input type="radio" name="container" value="Стекло" id="step22" />
                                                <label for="step22">Стекло</label>
                                            </div>
                                            <div class="calculate__var">
                                                <input type="radio" name="container" value="ПЭ-тара" id="step23" />
                                                <label for="step23">ПЭ-тара</label>
                                            </div>
                                            <div class="calculate__var">
                                                <input type="radio" name="container" value="Модернизация производства"
                                                    id="step24" />
                                                <label for="step24">Модернизация производства</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="calculation__step step">
                                        <p class="h2 calculation__step-3-header">Какой тип жидкости?</p>
                                        <div class="calculate__var-wrap">
                                            <div class="calculate__var">
                                                <input type="radio" name="type" value="Минеральная вода" id="type2" />
                                                <label for="type2">Газировка</label>
                                            </div>
                                            <div class="calculate__var">
                                                <input type="radio" name="type" value="Не газированный сок"
                                                    id="type3" />
                                                <label for="type3">Не газированный сок</label>
                                            </div>
                                            <div class="calculate__var">
                                                <input type="radio" name="type" value="Функцианальные напитки"
                                                    id="type4" />
                                                <label for="type4">Функцианальные напитки</label>
                                            </div>
                                            <div class="calculate__var">
                                                <input type="radio" name="type" value="Другое" id="type5" />
                                                <label for="type5">Другое</label>
                                            </div>
                                            <div class="calculate__var">
                                                <input type="radio" name="type" value="Шампунь" id="type6" />
                                                <label for="type6">Шампунь</label>
                                            </div>
                                            <div class="calculate__var">
                                                <input type="radio" name="type" value="Другой соус" id="type7" />
                                                <label for="type7">Другой соус</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="calculation__step calculation__step-4 step">
                                        <p class="h2 calculation__step-4-header">Какой объём и производительность?</p>
                                        <p class="calculation__calculate-subtitle calculation__calculate-subtitle_4">
                                            Укажите нужный вам объем тары и скорость производства
                                        </p>
                                        <div class="calculate__var-wrap">
                                            <div class="form-item">
                                                <label for="volume"
                                                    class="form-label d-flex align-items-center justify-content-center calculate__label-volume">Объём
                                                    тары
                                                    <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg"
                                                        version="1.1" preserveAspectRatio="xMinYMin">
                                                        <use xlink:href="images//sprite.svg#volume"></use>
                                                    </svg>

                                                </label>
                                                <input type="text" class="form-control text-center" id="volume"
                                                    maxlength="20" placeholder="250 (мл)" name="volume" />
                                            </div>
                                            <div class="form-item">
                                                <label for="count"
                                                    class="form-label d-flex align-items-center justify-content-center calculate__label-volume">Кол.
                                                    бутылок в час
                                                    <svg width="11" height="21" xmlns="http://www.w3.org/2000/svg"
                                                        version="1.1" preserveAspectRatio="xMinYMin">
                                                        <use xlink:href="images//sprite.svg#bottle"></use>
                                                    </svg>
                                                </label>
                                                <input type="text" class="form-control text-center" id="count"
                                                    maxlength="20" placeholder="1000 (бут/час)" name="count" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="calculation__step step">
                                        <p class="h2 calculation__step-5-header">Спасибо за ответы!</p>
                                        <p class="calculation__calculate-subtitle">
                                            Заполните форму ниже и через несколько минут с вами
                                            свяжется наш менеджер, уточнит детали.
                                        </p>
                                        <div class="calculate__var-wrap calculate__contact-form">
                                            <div class="form-item">
                                                <input type="text" class="form-control text-center"
                                                    placeholder="Имя или компания" />
                                            </div>
                                            <div class="form-item">
                                                <input type="text" class="form-control text-center" id="phone"
                                                    name="phone" maxlength="30" placeholder="+7 (000) 000 00-00" />
                                            </div>
                                            <div class="form-item">
                                                <input type="email" class="form-control text-center" id="email"
                                                    maxlength="30" placeholder="Ваша почта" />
                                            </div>
                                            <div class="form-item form-item__agree d-flex align-items-center">
                                                <input class="form-check-input bg-primary border-primary"
                                                    type="checkbox" value="" id="invalidCheck4" required />
                                                <label class="form-check-label" for="invalidCheck4">
                                                    Я согласен с политикой конфеденциальности
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div
                                    class="d-flex justify-content-between align-items-sm-center flex-column flex-sm-row">
                                    <p class="calculation__step-value order-1 order-sm-0 text-center text-sm-start">
                                        Этап: <span id="currentStep">1</span>/<span id="countSteps">5</span>
                                    </p>
                                    <div class="d-flex flex-grow-1 flex-sm-grow-0 calculation__buttons">
                                        <button class="btn btn-outline-primary calculate__prev" id="prevStep">
                                            &lt;-
                                        </button>

                                        <button class="btn btn-primary calculation__btn flex-grow-1 flex-grow-1"
                                            id="nextStep">
                                            Далее ->
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="form-case">
            <div class="container-fluid container-xxl form-case__container">
                <div class="row">
                    <div class="offset-md-1 col-sm-8 col-md-7 col-lg-6 col-xl-5 col-xxl-4">
                        <p class="h2 form-case__header text-center text-sm-start">
                            Нужен индивидуальный проект?
                        </p>
                        <p class="form-case__info text-center">
                            <span class="d-none d-sm-inline">Оставьте заявку, мы вам перезвоним</span>
                            <span class="d-sm-none">Мы с вами свяжемся</span>
                        </p>
                        <form action="/#" class="needs-validation" novalidate>
                            <div class="form-item form-case__input">
                                <input type="text" class="form-control text-center" required maxlength="30" name="phone"
                                    placeholder="+7 (000) 000 00-00" />
                            </div>
                            <button class="btn btn-primary w-100 form-case__btn form-case__btn" type="submit">
                                Отправить форму
                            </button>
                            <div class="form-item form-item__agree d-flex align-items-center">
                                <input class="form-check-input bg-primary border-primary" type="checkbox" value=""
                                    id="formCheck" required />
                                <label class="form-check-label text-white form-case__check" for="formCheck">
                                    Я согласен с политикой конфеденциальности
                                </label>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="contacts">
            <div class="container-fluid container-xxl text-white">
                <div class="row">
                    <div class="col-12">
                        <p class="contacts__header h2 text-center">Наши контакты</p>
                        <p class="contacts__info text-center">
                            По ним вы сможете связаться с нами на прямую
                        </p>
                    </div>
                    <div class="col-sm-6 col-md-4 offset-xxl-1 col-xxl-2">
                        <div class="contacts__item">
                            <div class="contacts__icon">
                                <svg height="24" width="24" xmlns="http://www.w3.org/2000/svg" version="1.1"
                                    preserveAspectRatio="xMinYMin">
                                    <use xlink:href="images//sprite.svg#emailWhite"></use>
                                </svg>
                            </div>
                            <p class="contacts__item-header">Email</p>
                            <p class="text-center">Наша почта</p>
                            <a href="mailto:hi@untitledui.com"
                                class="text-white fw-semibold text-center d-block text-decoration-none">hi@untitledui.com</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 offset-xxl-2 col-xxl-2">
                        <div class="contacts__item">
                            <div class="contacts__icon">
                                <!-- <span class="bg-location_white"></span> -->
                                <svg height="24" width="24" xmlns="http://www.w3.org/2000/svg" version="1.1"
                                    preserveAspectRatio="xMinYMin">
                                    <use xlink:href="images//sprite.svg#locationWhite"></use>
                                </svg>
                            </div>
                            <p class="contacts__item-header">Офис</p>
                            <p class="text-center">
                                Офис <span class="fw-semibold">ООО ЭКО ЗАНАНЬ</span>
                            </p>
                            <p class="text-center">Москва.</p>
                        </div>
                    </div>
                    <div class="col-md-4 offset-xxl-2 col-xxl-2">
                        <div class="contacts__item">
                            <div class="contacts__icon">
                                <svg height="24" width="24" xmlns="http://www.w3.org/2000/svg" version="1.1"
                                    preserveAspectRatio="xMinYMin">
                                    <use xlink:href="images//sprite.svg#phoneWhite"></use>
                                </svg>
                            </div>
                            <p class="contacts__item-header">Телефон</p>
                            <p class="text-center">Пн-Пт с 9:00 - 19:00</p>
                            <a href="tel:79315044481"
                                class="text-white fw-semibold text-center d-block text-decoration-none">+7 (931)
                                504-44-81</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="news">
            <div class="container-fluid container-xxl">
                <div class="row">
                    <div class="col-12">
                        <p class="h2 text-center news__header">Новости отрасли</p>
                    </div>
                    <div class="col-md-6 col-xl-4 align-self-stretch ">
                        <a href="#!" class="news__item">
                            <div class="news__item-image">
                                <img src="images/news1.png" alt="" />
                            </div>
                            <div class="news__content">
                                <p class="news__item-type">Аспетический розлив</p>
                                <p class="h2 news__item-header">
                                    <span class="d-none d-sm-inline">
                                        Технологии розлива безалкогольных..
                                    </span>
                                    <span class="d-sm-none">Эффективность сжигания: Пеллеты обладают высокой плотностью
                                        и однородной формой...</span>
                                </p>
                                <p class="news__item-preview d-none d-sm-inline">
                                    Современные решения для повышения эффективности и качества.
                                    Решения для повышения.
                                </p>
                                <p class="news__date d-md-none">Ноябрь 11, 2024</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 col-xl-4 d-none d-md-block align-self-stretch ">
                        <a href="#!" class="news__item">
                            <div class="news__item-image">
                                <img src="images/news2.png" alt="" />
                            </div>
                            <div class="news__content">
                                <p class="news__item-type">Аспетический розлив</p>
                                <p class="h2 news__item-header">
                                    <span class="d-none d-sm-inline">
                                        Технологии розлива безалкогольных..
                                    </span>
                                    <span class="d-sm-none">Эффективность сжигания: Пеллеты обладают высокой плотностью
                                        и однородной формой...</span>
                                </p>
                                <p class="news__item-preview d-none d-sm-inline">
                                    Современные решения для повышения эффективности и качества.
                                    Решения для повышения.
                                </p>
                                <p class="news__date d-md-none">Ноябрь 11, 2024</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 d-xl-block d-none  align-self-stretch ">
                        <a href="#!" class="news__item">
                            <div class="news__item-image">
                                <img src="images/news3.png" alt="" />
                            </div>
                            <div class="news__content">
                                <p class="news__item-type">Аспетический розлив</p>
                                <p class="h2 news__item-header">
                                    <span class="d-none d-sm-inline">
                                        Технологии розлива безалкогольных..
                                    </span>
                                    <span class="d-sm-none">Эффективность сжигания: Пеллеты обладают высокой плотностью
                                        и однородной формой...</span>
                                </p>
                                <p class="news__item-preview d-none d-sm-inline">
                                    Современные решения для повышения эффективности и качества.
                                    Решения для повышения.
                                </p>
                                <p class="news__date d-md-none">Ноябрь 11, 2024</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact-form mt-0">
            <div class="container-fluid container-xxl contact-form__container">
                <div class="row m-0 contact-form__row">
                    <div class="col-lg-6 col-xl-5 p-0 ps-lg-0">
                        <div class="contact-form__content">
                            <p class="h2 contact-form__header">Хочу уточнить вопрос</p>
                            <p class="text-info contact-form__info">
                                Напишите свои контакты и мы вам перезвоним
                            </p>
                            <form class="needs-validation" novalidate id="myForm">
                                <div class="form-item">
                                    <label for="name" class="form-label">Имя или Компания</label>
                                    <input type="text" class="form-control" id="name" maxlength="20"
                                        placeholder="Валерий" />
                                </div>
                                <div class="form-item">
                                    <label for="emailPhone" class="form-label">Телефон или почта<span
                                            class="text-danger">*</span></label>
                                    <input type="text" class="form-control" required id="emailPhone" maxlength="30"
                                        placeholder="+7 (000) 000 00-00" />
                                </div>
                                <div class="mb-3">
                                    <label for="message" class="form-label">Ваше сообщение</label>
                                    <textarea class="form-control" id="message"
                                        placeholder="Расскажите подробнее.."></textarea>
                                </div>
                                <div class="form-item form-item__agree d-flex align-items-center">
                                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck3"
                                        required />
                                    <label class="form-check-label" for="invalidCheck3">
                                        Я согласен с политикой конфеденциальности
                                    </label>
                                </div>
                                <button class="btn btn-secondary w-100 contact-form__btn" type="submit">
                                    Отправить форму
                                </button>
                            </form>
                        </div>
                    </div>
                    <!-- <div class="col-md-8 pe-0">
                        <div class="contact-form__image"></div>
                    </div> -->
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__top">
            <div class="container-fluid container-xxl">
                <div class="row">
                    <div class="text-center text-sm-start col-sm-4 col-md-6 col-lg-2">
                        <a class="footer__logo" href="/">
                            <svg width="103" height="50" xmlns="http://www.w3.org/2000/svg" version="1.1"
                                preserveAspectRatio="xMinYMin">

                                <use xlink:href="images//sprite.svg#logoGray"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="col-lg-6 d-lg-flex align-items-center d-none">
                        <div class="footer__contacts">
                            <ul class="d-flex m-0 list-unstyled">
                                <li class="active">
                                    <a href="mailto:phspacking@phs.com" class="footer__email">
                                        <span>
                                            <svg height="14" width="14" xmlns="http://www.w3.org/2000/svg" version="1.1"
                                                preserveAspectRatio="xMinYMin" class="icon icon_black">
                                                <use xlink:href="images//sprite.svg#emailMobile"></use>
                                            </svg>
                                            <svg width="13" height="12" class="icon icon_white">
                                                <use xlink:href="images//sprite.svg#emailMobileInvert"></use>
                                            </svg>
                                        </span>
                                        phspacking@phs.com
                                    </a>
                                </li>
                                <li> <a href="tel:79999999999" class="footer__phone">
                                        <span class="contact-icon-wrap">
                                            <svg width="13" height="12" class="icon icon_black">
                                                <use xlink:href="images//sprite.svg#phoneMobile"></use>
                                            </svg>
                                            <svg width="13" height="12" class="icon icon_white">
                                                <use xlink:href="images//sprite.svg#phoneMobileIndert"></use>
                                            </svg>
                                        </span>
                                        7 (999) 999-99-99</a></li>
                                <div class="hover-bg"></div>
                            </ul>



                        </div>
                    </div>
                    <div class="col-sm-8 col-md-6 col-lg-4">
                        <ul class="footer__menu">
                            <li><a href="#!">Главная</a></li>
                            <li><a href="#!">О нас</a></li>
                            <li><a href="#!">Услуги</a></li>
                            <li><a href="#!">Новости</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container-fluid container-xxl">
                <div class="row">
                    <div class="col-lg-5">
                        <p class="footer__rights">
                            © 2024 Все права защищены. Разработано ZapanTech
                        </p>
                        <a href="!#" class="footer__privacy">Политика конфеденциальности</a>
                    </div>
                    <div class="col-lg-7 d-none d-lg-flex justify-content-end">
                        <p class="footer__info text-lg-end">
                            Информация на сайте не является публичной офертой и носит
                            ознакомительный характер. Так же на сайте используются
                            Cookies-файлы вашего браузера, а при отправке форм обратной
                            связи вы соглашаетесь на обработку персональных данных. Если вы
                            продолжите использовать сайт, то это будет означать, что вас это
                            устраивает.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.9/jquery.inputmask.min.js"
        integrity="sha512-F5Ul1uuyFlGnIT1dk2c4kB4DBdi5wnBJjVhL7gQlGh46Xn0VhvD8kgxLtjdZ5YN83gybk/aASUAlpdoWUjRR3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.autoplay.umd.js"></script>

    <script src="js/main.js"></script>
</body>

</html>